<!DOCTYPE html> 
<html>
   <head>
      <title>Bootstrap Örneği</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
   </head>
   <body>
      <!-- taşıyıcı başlangıcı --> 
      <div class="container">
         <h1><a href="#">Halil Pazarlama</a></h1>
         <!-- navbar başlangıcı -->  
         <nav class="navbar navbar-default">
            <div class="container-fluid">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Ana Sayfa</a></li>
                  <li><a href="#">Ürünler</a></li>
                  <li><a href="#">Hakkımızda</a></li>
                  <li><a href="#">İletişim</a></li>
               </ul>
            </div>
         </nav>
         <!-- navbar bitişi -->  
         <!-- jumbotron başlangıcı --> 
         <div class="jumbotron">
            <img src="resim.png" class="img-thumbnail" align="right"> 
            <h1>İşimiz, işiniz.</h1>
            <p> Siz değerli müşterilerimize hizmet vermekten mutluluk  
               duyar.
            </p>
            <button type="button" class="btn btn-success">Hemen arayın</button> 
         </div>
         <!-- jumbotron bitişi --> 
         <!-- menü ve içeriğin yan yana durması için satır oluştur --> 
         <div class="row">
            <!-- 4 hücre genişliğinde sol menü --> 
            <div class="col-sm-4">
               <!-- nav ile sol menü başlangıcı--> 
               <ul class="nav nav-pills nav-stacked">
                  <li class="active"><a href="#">Neden Halil Pazarlama?</a></li>
                  <li><a href="#">Müşteri Görüşleri</a></li>
                  <li><a href="#">Referanslar</a></li>
                  <li><a href="#">Bize Ulaşın</a></li>
               </ul>
               <!-- nav ile sol menü bitişi--> 
               <!-- 4 hücre genişliğinde sol menü bitişi -->   
            </div>
            <!-- 8 hücre genişliğinde ana içerik --> 
            <div class="col-sm-8">
               <!-- panel başlangıcı --> 
               <div class="panel panel-default">
                  <div class="panel-heading">Neden Halil Pazarlama?</div>
                  <div class="panel-body">
                     <p align="justify">Pazarlama firmaların, hangi malların veya hizmetlerin müşterilerinin ilgisini çekeceğini tayin etmeleri ve satışlar, iletişim ve işletme idaresi geliştirmeleri için stratejileri belirlemeleri sürecidir. Pazarlama süreci, bir bütünleştirilmiş süreç olup bunun vasıtasıyla firmalar müşterileri için değer yaratmakta ve bunun karşılığında müşterilerden deger kapabilmek için güçlü müşteri ilişkileri kurmaktadırlar.</p>
                  </div>
               </div>
               <!-- panel bitişi -->   
               <!-- 8 hücre genişliğinde ana içerik bitişi--> 
            </div>
            <!-- menü ve içeriğin yan yana durması için satır bitişi --> 
         </div>
         <!-- taşıyıcı bitişi --> 
      </div>
   </body>
</html>