<!DOCTYPE html> 
<html>
   <head>
      <title>Bootstrap Örneği</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
   </head>
   <body>
      <!-- sayfa kodları başlangıcı --> 
      <div class="container-fluid">
         <h1>Merhaba Bootstrap Örneği</h1>
         <p>Bu Örnek bir sayfadır.</p>
      </div>
      <!-- sayfa kodları bitişi --> 
   </body>
</html>