<!DOCTYPE html> 
<html>
   <head>
      <title>Bootstrap Örneği</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
   </head>
   <body>
      <!-- sayfa kodları başlangıcı --> 
      <div class="container">
         <h1>Halil Pazarlama</h1>
         <!-- jumbotron başlangıcı --> 
         <div class="jumbotron">
            <img src="resim.png" class="img-thumbnail" align="right"> 
            <h1>İşimiz, işiniz.</h1>
            <p> Siz değerli müşterilerimize hizmet vermekten mutluluk  
               duyar.
            </p>
            <button type="button" class="btn btn-success">Hemen arayın</button> 
         </div>
         <!-- jumbotron bitişi --> 
         <!-- panel başlangıcı --> 
         <div class="panel panel-default">
            <div class="panel-heading">Neden Halil Pazarlama?</div>
            <div class="panel-body">
               <p align="justify">Pazarlama firmaların, hangi malların veya hizmetlerin müşterilerinin ilgisini çekeceğini tayin etmeleri ve satışlar, iletişim ve işletme idaresi geliştirmeleri için stratejileri belirlemeleri sürecidir. Pazarlama süreci, bir bütünleştirilmiş süreç olup bunun vasıtasıyla firmalar müşterileri için değer yaratmakta ve bunun karşılığında müşterilerden deger kapabilmek için güçlü müşteri ilişkileri kurmaktadırlar.</p>
            </div>
         </div>
         <!-- panel bitişi -->   
      </div>
      <!-- sayfa kodları bitişi --> 
   </body>
</html>