<!DOCTYPE html> 
<html>
   <head>
      <title>Bootstrap Örneği</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,  
         initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
   </head>
   <body>
      <!-- sayfa kodları başlangıcı --> 
      <div class="container">
         <h1>Halil Pazarlama</h1>
		<!-- jumbotron başlangıcı -->
		  <div class="jumbotron"> 
		 
			<!--resim ekleme kodu -->
			   <img src="resim.png" class="img-rounded" align="right">
		 
			<h1>İşimiz, işiniz.</h1>      
			<p> Siz değerli müşterilerimize hizmet vermekten mutluluk 
			duyar.</p>
			<button type="button" class="btn btn-success">
			Hemen arayın</button>
		  </div>
		<!-- jumbotron bitişi -->


         <!-- site içeriği -->           
         <p> Web tasarımlarında giriş sayfasında olup, genellikle menü bölümünün hemen altında kullanıcının ilk gözüne çarpan alana yerleştirilen gri renkli kenarları yuvarlatılmış dikdörtgen alana Jumbotron adı verilir. Jumbotron içinde genelde büyük fontlar ile sitenin reklamı veya hedef kitleye verilmek istenen temel mesaj görüntülenir. Bootstrap ile Jumbotron oluşturmak için bir div elementi ile jumbotron CSS sınfını kullanmak yeterlidir. </p>
         <!-- site içeriği bitişi -->   
      </div>
      <!-- sayfa kodları bitişi --> 
   </body>
</html>