<!DOCTYPE html> 
<html>
   <head>
      <title>Bootstrap Örneği</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
   </head>
   <body>
      <!-- sayfa kodları başlangıcı --> 
      <div class="container-fluid">
         <h1>Zebra biçimli tablo</h1>
         <!-- zebra tablo başlangıcı -->           
         <table class="table table-striped">
            <thead>
               <tr>
                  <th>Adı</th>
                  <th>Soyadı</th>
                  <th>Numarası</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Ahmet</td>
                  <td>Yıldız</td>
                  <td>15012013</td>
               </tr>
               <tr>
                  <td>Mehmet</td>
                  <td>Kazancı</td>
                  <td>16034212</td>
               </tr>
               <tr>
                  <td>Özlem</td>
                  <td>Atalan</td>
                  <td>06034212</td>
               </tr>
            </tbody>
         </table>
         <!-- zebra tablo bitişi -->   
      </div>
      <!-- sayfa kodları bitişi --> 
   </body>
</html>