Korkma! Sönmez bu şafaklarda yüzen al sancak,
Sönmeden yurdumun üstünde tüten en son ocak.
O benim milletimin yıldızıdır, parlayacak;
O benimdir, o benim milletimindir ancak.
Çatma, kurban olayım, çehreni ey nazlı hilal!
Kahraman ırkıma bir gül; ne bu şiddet, bu celal?
Sana olmaz dökülen kanlarımız sonra helal...
Hakkıdır, Hakk'a tapan milletimin istiklâl.
Ben ezelden beridir hür yaşadım, hür yaşarım,
Hangi çılgın bana zincir vuracakmış? Şaşarım.
Kükremiş sel gibiyim, bendimi çiğner, aşarım,
Yırtarım dağları, enginlere sığmam, taşarım.
Garbın afakını sarmışsa çelik zırhlı duvar,
Benim iman dolu göğsüm gibi serhaddim var.
Ulusun, korkma! Nasıl böyle bir imanı boğar,
“Medeniyet” dediğin tek dişi kalmış canavar?
Arkadaş! Yurduma alçakları uğratma sakın,
Siper et gövdeni, dursun bu hayâsızca akın.
Doğacaktır sana vadettiği günler Hakk'ın,
Kim bilir, belki yarın belki yarından da yakın.
Bastığın yerleri “toprak” diyerek geçme, tanı,
Düşün altındaki binlerce kefensiz yatanı.
Sen şehit oğlusun, incitme, yazıktır atanı,
Verme, dünyaları alsan da bu cennet vatanı.
Kim bu cennet vatanın uğruna olmaz ki feda?
Şüheda fışkıracak, toprağı sıksan şüheda.
Canı, cananı, bütün varımı alsın da Hüda,
Etmesin tek vatanımdan beni dünyada cüda.
Ruhumun senden İlahî, şudur ancak emeli:
Değmesin mabedimin göğsüne namahrem eli.
Bu ezanlar, ki şehadetleri dinin temeli,
Ebedî, yurdumun üstünde benim inlemeli.
O zaman vecd ile bin secde eder, varsa taşım,
Her cerihamdan, İlahî, boşanıp kanlı yaşım,
Fışkırır ruhumücerret gibi yerden naaşım,
O zaman yükselerek arşa değer belki başım.
Dalgalan sen de şafaklar gibi ey şanlı hilal!
Olsun artık dökülen kanlarımın hepsi helal.
Ebediyen sana yok, ırkıma yok izmihlal.
Hakkıdır, hür yaşamış bayrağımın hürriyet;
Hakkıdır, Hakk'a tapan milletimin istiklâl.
